# IndexManager

./: IndexManager.sln
IndexManager/: App.xaml  App.xaml.cs  IndexManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
IndexManager/Data/: Alias.json  Hit.json
IndexManager/Data/Index/: Index.json  Response.json  Update.json
IndexManager/Data/Search/: Search.json  Search1.json  Search2.json
IndexManager/Data/Send/: Send - Full.json  Send.json
IndexManager/Data/Template/: AwsConsumer.json  DataAccess.json  Event.json  Ftp.json  Generic.json  Order.json  Queue.json  QueueConsumerConsole.json  RedisDataAccess.json  RestApi.json  Schedule.json
IndexManager/Data/TemplateAlias/: AwsConsumer.json  DataAccess.json  Event.json  Ftp.json  Generic.json  IndexManager.json  Order.json  Queue.json  QueueConsumerConsole.json  RedisDataAccess.json  RestApi.json  Schedule.json
IndexManager/Framework/: AsyncCommand.cs  AsyncCommandBase.cs  BaseModel.cs  IAsyncCommand.cs  StringExtensions.cs
IndexManager/Interfaces/: IAppSettings.cs
IndexManager/Models/: AliasModel.cs  ApiLog.cs  AppSettings.cs  CountResponse.cs  IndexModel.cs  LogModel.cs  TemplateModel.cs
IndexManager/Resources/: Style.xaml
IndexManager/ViewModels/: MainWindowViewModel.cs
